# OpenSource

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/OpenSource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OpenSource/app/: MainActivity.java
app/src/main/java/com/OpenSource/app/appcontroller/: Application.java
app/src/main/java/com/OpenSource/app/model/: Location.java
app/src/main/java/com/OpenSource/engine/application/: AppInstance.java
app/src/main/java/com/OpenSource/engine/connectivity/: ConnectivityException.java  ConnectivityInfoProvider.java  ConnectivityValidator.java  IConnectivityListener.java
app/src/main/java/com/OpenSource/engine/imagehelper/: ImageCompression.java
app/src/main/java/com/OpenSource/engine/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  EasyPermission.java
app/src/main/java/com/OpenSource/engine/utils/: AppPreference.java  PhoneDialer.java  PowerManagerUtility.java  Utils.java
app/src/test/java/com/OpenSource/: ExampleUnitTest.java
